{% extends "Admin/base.html" %}
{% block page %}Permissions{% endblock %}
{% block jsfile %}permissions{% endblock %}
{% block body %}
<div class="kt-subheader   kt-grid__item" id="kt_subheader">
   <div class="kt-container  kt-container--fluid ">
      <div class="kt-subheader__main">
         <span class="kt-subheader__separator kt-hidden"></span>
      </div>
      <div class="kt-subheader__toolbar">
         <div class="kt-subheader__wrapper">
               <a id="goBackWizard" class="btn btn-clean btn-icon-sm" style="display: none">
               <i class="la la-long-arrow-left"></i>
               Back
               </a>
            <a href="#" class="btn kt-subheader__btn-primary">
            Actions &nbsp;
            </a>
            <div class="dropdown dropdown-inline" data-toggle="kt-tooltip" title="" data-placement="left" data-original-title="Quick actions">
               <a href="#" class="btn btn-icon" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" class="kt-svg-icon kt-svg-icon--success kt-svg-icon--md">
                  <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                     <polygon id="Shape" points="0 0 24 0 24 24 0 24"></polygon>
                     <path d="M5.85714286,2 L13.7364114,2 C14.0910962,2 14.4343066,2.12568431 14.7051108,2.35473959 L19.4686994,6.3839416 C19.8056532,6.66894833 20,7.08787823 20,7.52920201 L20,20.0833333 C20,21.8738751 19.9795521,22 18.1428571,22 L5.85714286,22 C4.02044787,22 4,21.8738751 4,20.0833333 L4,3.91666667 C4,2.12612489 4.02044787,2 5.85714286,2 Z" id="Combined-Shape" fill="#000000" fill-rule="nonzero" opacity="0.3"></path>
                     <path d="M11,14 L9,14 C8.44771525,14 8,13.5522847 8,13 C8,12.4477153 8.44771525,12 9,12 L11,12 L11,10 C11,9.44771525 11.4477153,9 12,9 C12.5522847,9 13,9.44771525 13,10 L13,12 L15,12 C15.5522847,12 16,12.4477153 16,13 C16,13.5522847 15.5522847,14 15,14 L13,14 L13,16 C13,16.5522847 12.5522847,17 12,17 C11.4477153,17 11,16.5522847 11,16 L11,14 Z" id="Combined-Shape" fill="#000000"></path>
                  </g>
               </a>
               <div class="dropdown-menu dropdown-menu-fit dropdown-menu-md dropdown-menu-right" x-placement="bottom-end" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(35px, 35px, 0px);">
                  <!--begin::Nav-->
                  <ul class="kt-nav">
                     <li class="kt-nav__head">
                        Choose action:                                   
                        <i class="flaticon2-information" data-toggle="kt-tooltip" data-placement="right" title="" data-original-title="Click to learn more..."></i>
                     </li>
                     <li class="kt-nav__separator"></li>
                     <li class="kt-nav__item">
                        <a href="#" class="kt-nav__link permissionManagement">
                        <i class="kt-nav__link-icon flaticon2-drop"></i>
                        <span class="kt-nav__link-text">Permission Management</span>
                        </a>
                     </li>
                     <li class="kt-nav__item">
                        <a href="#" class="kt-nav__link commandManagement">
                        <i class="kt-nav__link-icon flaticon2-drop"></i>
                        <span class="kt-nav__link-text">Command Management</span>
                        </a>
                     </li>
                  </ul>
                  <!--end::Nav-->
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
  <div class="row" id="manageCommands" style="display: none">
    <div class="col-lg-12">	
        <div class="kt-portlet" data-ktportlet="true" id="kt_portlet_tools_1" style="">
          <div class="kt-portlet__head">
            <div class="kt-portlet__head-label">
              <h3 class="kt-portlet__head-title">
                Manage permission commands
              </h3>
            </div>
            <div class="kt-portlet__head-toolbar">
              <div class="kt-portlet__head-group">
                <a href="#" data-ktportlet-tool="toggle" class="btn btn-sm btn-icon btn-clean btn-icon-md"><i class="la la-angle-down"></i></a>
                <a href="#" data-ktportlet-tool="reload" class="btn btn-sm btn-icon btn-clean btn-icon-md" aria-describedby="tooltip_dlqodm34vq"><i class="la la-refresh"></i></a>
              <div class="tooltip tooltip-portlet tooltip bs-tooltip-top" role="tooltip" id="tooltip_dlqodm34vq" aria-hidden="true" x-placement="top" style="position: absolute; will-change: transform; visibility: hidden; top: 0px; left: 0px; transform: translate3d(280px, -39px, 0px);">                            <div class="tooltip-arrow arrow" style="left: 28px;"></div>                            <div class="tooltip-inner">Reload</div>                        </div></div>
            </div>
          </div>
          <div class="kt-portlet__body" style="margin: auto;width: 70%;">
            <div class="alert alert-outline-primary kt-margin-t-10">
                    This function will be available in version 2 of Asteroid!
                </div>
            <div class="kt-portlet__content">
              <div id="kt_tree_6" class="tree-demo"></div>
            </div>
          </div>
        </div>	
    </div>
  </div>
<div class="row" id="editPermissions" style="display: none">
   <div class="col-xl-6 col-lg-12 order-lg-1 order-xl-1">
      <div class="kt-portlet kt-portlet--tabs kt-portlet--height-fluid">
         <div class="kt-portlet__head">
            <div class="kt-portlet__head-label">
               <h3 class="kt-portlet__head-title">
                  Search role for permissions
               </h3>
            </div>
         </div>
         <div class="kt-portlet__body">
            <div class="input-group">
               <select name="element" class="form-control targetRole"></select>
               <div class="input-group-append">
                  <input type="submit" value="Go!" class="btn btn-primary roleSearch">
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="col-xl-6 col-lg-12 order-lg-1 order-xl-1" id="roleSearch" style="display:none">
      <div class="kt-portlet kt-portlet--tabs kt-portlet--height-fluid">
            <div class="kt-portlet__head">
               <div class="kt-portlet__head-label">
                  <h3 class="kt-portlet__head-title">
                     Change permissions
                  </h3>
               </div>
            </div>
            <div class="kt-portlet__body">
               <div class="input-group">
                  <select name="element" class="form-control targetPermission"></select>
                  <div class="input-group-append">
                     <input type="submit" value="Go!" class="btn btn-primary permissionSearch">
                  </div>
               </div>
            </div>
      </div>
   </div>
</div>
<div class="row">
   <div class="col-xl-12" id="permissionsTable" style="display:none">
      <div class="kt-portlet kt-portlet--height-fluid kt-portlet--mobile ">
         <div class="kt-portlet__head kt-portlet__head--lg">
            <div class="kt-portlet__head-label">
               <span class="kt-portlet__head-icon">
               <i class="kt-font-brand flaticon2-user"></i>
               </span>
               <h3 class="kt-portlet__head-title">
                  Permissions
               </h3>
            </div>
            <div class="kt-portlet__head-toolbar">
               <div class="kt-portlet__head-wrapper">
                  <div class="col-md-8 kt-margin-b-20-tablet-and-mobile">
                     <div class="kt-input-icon kt-input-icon--left">
                        <input type="text" class="form-control" placeholder="Search..." id="generalSearch">
                        <span class="kt-input-icon__icon kt-input-icon__icon--left">
                        <span><i class="la la-search"></i></span>
                        </span>
                     </div>
                  </div>
                  &nbsp;
                  <div class="col-md-4 kt-tablet-and-mobile">
                     <div class="kt-form__group kt-form__group--inline">
                        <div class="kt-form__label">
                           <button class="btn btn-secondary" type="button" id="kt_datatable_permission_reload">Reload</button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="kt-portlet__body kt-portlet__body--fit">
            <!--begin: Datatable -->
            <div id="kt_datatable_permissions"></div>
            <!--end: Datatable -->
         </div>
      </div>
   </div>
</div>
<div class="row" id="rankWizard">
   <div class="col-xl-12 col-lg-12 order-lg-1 order-xl-1">
      <div class="kt-wizard-v4" id="kt_wizard_v4" data-ktwizard-state="first">
         <!--begin: Form Wizard Nav -->
         <div class="kt-wizard-v4__nav">
            <div class="kt-wizard-v4__nav-items">
               <a class="kt-wizard-v4__nav-item" href="#" data-ktwizard-type="step" data-ktwizard-state="current">
                  <div class="kt-wizard-v4__nav-body">
                     <div class="kt-wizard-v4__nav-number">
                        1
                     </div>
                     <div class="kt-wizard-v4__nav-label">
                        <div class="kt-wizard-v4__nav-label-title">
                           Choose name
                        </div>
                        <div class="kt-wizard-v4__nav-label-desc">
                           Create rank
                        </div>
                     </div>
                  </div>
               </a>
               <a class="kt-wizard-v4__nav-item" href="#" data-ktwizard-type="step" data-ktwizard-state="pending">
                  <div class="kt-wizard-v4__nav-body">
                     <div class="kt-wizard-v4__nav-number">
                        2
                     </div>
                     <div class="kt-wizard-v4__nav-label">
                        <div class="kt-wizard-v4__nav-label-title">
                           Server permissions
                        </div>
                        <div class="kt-wizard-v4__nav-label-desc">
                           Inside client
                        </div>
                     </div>
                  </div>
               </a>
               <a class="kt-wizard-v4__nav-item" href="#" data-ktwizard-type="step" data-ktwizard-state="pending">
                  <div class="kt-wizard-v4__nav-body">
                     <div class="kt-wizard-v4__nav-number">
                        3
                     </div>
                     <div class="kt-wizard-v4__nav-label">
                        <div class="kt-wizard-v4__nav-label-title">
                           Web permissions
                        </div>
                        <div class="kt-wizard-v4__nav-label-desc">
                           For access modules
                        </div>
                     </div>
                  </div>
               </a>
               <a class="kt-wizard-v4__nav-item" href="#" data-ktwizard-type="step" data-ktwizard-state="pending">
                  <div class="kt-wizard-v4__nav-body">
                     <div class="kt-wizard-v4__nav-number">
                        4
                     </div>
                     <div class="kt-wizard-v4__nav-label">
                        <div class="kt-wizard-v4__nav-label-title">
                           Finish
                        </div>
                        <div class="kt-wizard-v4__nav-label-desc">
                           Overview
                        </div>
                     </div>
                  </div>
               </a>
            </div>
         </div>
         <!--end: Form Wizard Nav -->
         <div class="kt-portlet">
            <div class="kt-portlet__body kt-portlet__body--fit">
               <div class="kt-grid">
                  <div class="kt-grid__item kt-grid__item--fluid kt-wizard-v4__wrapper">
                     <!--begin: Form Wizard Form-->
                     <form class="kt-form" id="kt_form" novalidate="novalidate">
                        <!--begin: Form Wizard Step 1-->
                        <div class="kt-wizard-v4__content" data-ktwizard-type="step-content" data-ktwizard-state="current">
                           <div class="kt-heading kt-heading--md">Create rank</div>
                           <div class="kt-form__section kt-form__section--first">
                              <div class="kt-wizard-v4__form">
                                 <div class="form-group">
                                    <input type="text" class="form-control" name="rank_name" placeholder="Rank name" aria-describedby="fname-error">
                                    <span class="form-text text-muted">The name you enter is also shown at the staff page on the website</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!--end: Form Wizard Step 1-->
                        <!--begin: Form Wizard Step 2-->
                        <div class="kt-wizard-v4__content" data-ktwizard-type="step-content">
                           <div class="kt-heading kt-heading--md">Setup your server permissions</div>
                           <div class="kt-form__section kt-form__section--first">
                              {% set columns = 2 %}
                              {% for permission in permission_columns[8:] %}
                                  {% if loop.first or loop.index0 is divisible by(columns) %}
                                      <div class="form-group row">
                                  {% endif %}
                                   <label class="col-3 col-form-label">                                    
                                   {{permission.Field}}
                                   </label>
                                   <div class="col-3">
                                      <span class="kt-switch kt-switch--icon">
                                      <label>
                                      <input type="checkbox" name="{{permission.Field}}">
                                      <span></span>
                                      </label>
                                      </span>
                                   </div>
                                  {% if loop.last or loop.index is divisible by(columns) %}
                                  </div>
                                  {% endif %}
                              {% endfor %}
                           </div>
                        </div>
                        <!--end: Form Wizard Step 2-->
                        <!--begin: Form Wizard Step 3-->
                        <div class="kt-wizard-v4__content permissionTable" data-ktwizard-type="step-content">
                           <div class="row" style="margin-bottom: 10px">
                              <div class="col-lg-10">
                                 <button class="btn btn-secondary" type="button" id="kt_datatable_reload">Reload</button>
                                 <button class="btn btn-secondary" type="button" id="kt_datatable_check_all">Select all rows</button>
                                 <button class="btn btn-secondary" type="button" id="kt_datatable_uncheck_all">Unselect all rows</button>
                              </div>
                           </div>
                           <div class="kt-portlet__body kt-portlet__body--fit">
                              <div id="kt_datatable_namechange"></div>
                           </div>
                        </div>
                        <!--end: Form Wizard Step 3-->
                        <!--begin: Form Wizard Step 4-->
                        <div class="kt-wizard-v4__content" data-ktwizard-type="step-content">
                           <div class="kt-form__section kt-form__section--first">
                              <div class="kt-section__content kt-section__content--solid" style="margin-bottom: 20px">
                                 <p>
                                 <h3 id="rankName"></h3>
                                 Below you will find a list with the specified requirements. When you have read this, press "create" to create the rank.
                                 When the rank is created you will redirected to the a page where you can modify server commands.
                              </div>
                              <div class="accordion accordion-solid accordion-toggle-plus" id="serverPerm">
                                 <div class="card">
                                    <div class="card-header" id="headingOne6">
                                       <div class="card-title collapsed" data-toggle="collapse" data-target="#collapseOne6" aria-expanded="false" aria-controls="collapseOne6">
                                          <i class="flaticon-interface-7"></i> Server permissions
                                       </div>
                                    </div>
                                    <div id="collapseOne6" class="collapse" aria-labelledby="headingOne6" data-parent="#serverPerm" style="">
                                       <div class="card-body">
                                          <table class="table table-sm">
                                             <thead class="thead-inverse">
                                                <tr>
                                                   <th>#</th>
                                                   <th>Permission</th>
                                                   <th>Type</th>
                                                </tr>
                                             </thead>
                                             <tbody id="serverPermissions"></tbody>
                                          </table>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="accordion accordion-solid accordion-toggle-plus" id="webPerm">
                                 <div class="card">
                                    <div class="card-header" id="headingOne5">
                                       <div class="card-title collapsed" data-toggle="collapse" data-target="#collapseOne1" aria-expanded="false" aria-controls="collapseOne1">
                                          <i class="flaticon-interface-7"></i> Web permissions
                                       </div>
                                    </div>
                                    <div id="collapseOne1" class="collapse" aria-labelledby="headingOne5" data-parent="#webPerm" style="">
                                       <div class="card-body">
                                          <table class="table table-sm">
                                             <thead class="thead-inverse">
                                                <tr>
                                                   <th>#</th>
                                                   <th>Permission</th>
                                                </tr>
                                             </thead>
                                             <tbody id="websitePermissions"></tbody>
                                          </table>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!--end: Form Wizard Step 4-->
                        <!--begin: Form Actions -->					
                        <div class="kt-form__actions">
                           <div class="btn btn-secondary btn-md btn-tall btn-wide kt-font-bold kt-font-transform-u" data-ktwizard-type="action-prev">
                              Previous
                           </div>
                           <div class="btn btn-success btn-md btn-tall btn-wide kt-font-bold kt-font-transform-u" data-ktwizard-type="action-submit">
                              Create
                           </div>
                           <div class="btn btn-brand btn-md btn-tall btn-wide kt-font-bold kt-font-transform-u" data-ktwizard-type="action-next">
                              Next Step
                           </div>
                        </div>
                        <!--end: Form Actions -->
                     </form>
                     <!--end: Form Wizard Form-->
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
<link href="https://keenthemes.com/metronic/themes/metronic/theme/default/demo11/dist/assets/css/pages/wizard/wizard-4.css" rel="stylesheet" type="text/css" />
{% endblock %}