{% extends "Admin/base.html" %}
{% block page %}VPN Control{% endblock %}
{% block jsfile %}vpn{% endblock %}
{% block body %}
<div class="row">
    <div class="col-xl-6 col-lg-12 order-lg-1 order-xl-1">
        <div class="kt-portlet kt-portlet--tabs kt-portlet--height-fluid">
            <div class="kt-portlet__head">
                <div class="kt-portlet__head-label">
                    <h3 class="kt-portlet__head-title">
                        Ban ASN by Player
                    </h3>
                </div>
            </div>
            <div class="kt-portlet__body">
                <div class="input-group">
                    <select name="element" class="form-control chatControl"></select>
                    <div class="input-group-append">
                        <button class="btn btn-primary banByPlayer" type="submit">Ban!</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-6 col-lg-12 order-lg-1 order-xl-1">
        <div class="kt-portlet kt-portlet--tabs kt-portlet--height-fluid">
            <form action="https://www.ip-tracker.org/locator/ip-lookup.php" method="get" target="_blank">
                <div class="kt-portlet__head">
                    <div class="kt-portlet__head-label">
                        <h3 class="kt-portlet__head-title">
                            IP lookup
                        </h3>
                    </div>
                </div>
                <div class="kt-portlet__body">
                    <div class="input-group">
                        <input type="text" class="form-control" id="ip" placeholder="Enter IP">
                        <div class="input-group-append">
                            <input type="submit" class="btn btn-primary banByIP" value="Ban!">
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-xl-12">
        <div class="kt-portlet kt-portlet--height-fluid kt-portlet--mobile ">
            <div class="kt-portlet__head kt-portlet__head--lg">
                <div class="kt-portlet__head-label">
               <span class="kt-portlet__head-icon">
               <i class="kt-font-brand flaticon2-user"></i>
               </span>
                    <h3 class="kt-portlet__head-title">
                        VPN Blacklist
                    </h3>
                </div>
                <div class="kt-portlet__head-toolbar">
                    <div class="kt-portlet__head-wrapper">
                        <div class="col-md-8 kt-margin-b-20-tablet-and-mobile">
                            <div class="kt-input-icon kt-input-icon--left">
                                <input type="text" class="form-control" placeholder="Search..." id="generalSearch">
                                <span class="kt-input-icon__icon kt-input-icon__icon--left">
                        <span><i class="la la-search"></i></span>
                        </span>
                            </div>
                        </div>
                        &nbsp;
                        <div class="col-md-4 kt-tablet-and-mobile">
                            <div class="kt-form__group kt-form__group--inline">
                                <div class="kt-form__label">
                                    <button class="btn btn-secondary" type="button" id="kt_datatable_vpn_reload">Reload</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="kt-portlet__body kt-portlet__body--fit">
                <div id="kt_datatable_vpn"></div>
            </div>
        </div>
    </div>
</div>
{% endblock %}