/*======================================
  Selectric v1.11.0
======================================*/

.selectric-wrapper {
  position: relative;
  cursor: pointer;
}

.selectric-responsive {
  width: 100%;
}

.selectric {
  position: relative;
}

.selectric .label {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.selectric-open {
  z-index: 9999;
}

.selectric-open .selectric-items {
  display: block;
}

.selectric-disabled {
  filter: alpha(opacity=50);
  opacity: 0.5;
  cursor: default;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.selectric-hide-select {
  position: relative;
  overflow: hidden;
  width: 0;
  height: 0;
}

.selectric-hide-select select {
  position: absolute;
  left: -100%;
}

.selectric-hide-select.selectric-is-native {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 10;
}

.selectric-hide-select.selectric-is-native select {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  border: none;
  z-index: 1;
  box-sizing: border-box;
  opacity: 0;
}

.selectric-input {
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  margin: 0 !important;
  padding: 0 !important;
  width: 1px !important;
  height: 1px !important;
  outline: none !important;
  border: none !important;
  *font: 0/0 a !important;
  background: none !important;
}

.selectric-temp-show {
  position: absolute !important;
  visibility: hidden !important;
  display: block !important;
}

/* Items box */
.selectric-items {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: -1;
    height: 0;
}

.selectric-items .selectric-scroll {
  height: 100%;
  overflow: auto;
}

.selectric-above .selectric-items {
  top: auto;
  bottom: 100%;
}

.selectric-items ul, .selectric-items li {
  list-style: none;
  padding: 0;
  margin: 0;
}

.selectric-items li {
  display: block;
  cursor: pointer;
}

.selectric-items .disabled {
  filter: alpha(opacity=50);
  opacity: 0.5;
  cursor: default !important;
  background: none !important;
  color: #666 !important;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.selectric-items .selectric-group .selectric-group-label {
  font-weight: bold;
  padding-left: 10px;
  cursor: default;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background: none;
  color: #444;
}

.selectric-items .selectric-group.disabled li {
  filter: alpha(opacity=100);
  opacity: 1;
}

.selectric-items .selectric-group li {
  padding-left: 25px;
}

/* Hotel theme */
.selectric-theme-hotel .selectric {
    -webkit-border-radius:4px 5px 5px 4px;
    -moz-border-radius:4px 5px 5px 4px;
    border-radius:4px 5px 5px 4px;
    background: #fff;
}

.selectric-theme-hotel .selectric .label {
    margin: 0 38px 0 10px;
    font-size: 12px;
    line-height: 26px;
    color: #444;
    height: 26px;
}

.selectric-theme-hotel .selectric .sel-button {
    -webkit-box-shadow:0 0 0 2px rgba(255, 255, 255, 0.3) inset;
    box-shadow:0 0 0 2px rgba(255, 255, 255, 0.3) inset;
    -webkit-border-radius:0 4px 4px 0;
    -moz-border-radius:0 4px 4px 0;
    border-radius:0 4px 4px 0;
    background-color:#00a89c;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    width: 39px;
    height: 26px;
    border-left:1px solid #3d3d3d;
}

.selectric-theme-hotel .selectric .sel-button:after {
    background-image:url(../images/hotel/groups-arrows.png);
    width:13px;
    height:9px;
    content:"";
    display:block;
    position:absolute;
    right:13px;
    bottom:8px;
    z-index:1;
}

.selectric-theme-hotel.selectric-hover .selectric .sel-button {
    background-color:#00c4b6;
}

.selectric-theme-hotel.selectric-open .selectric {
    -webkit-border-radius:4px 5px 0 0;
    -moz-border-radius:4px 5px 0 0;
    border-radius:4px 5px 0 0;
}

.selectric-theme-hotel.selectric-open .selectric .sel-button {
    background-color:#009d92;
    -webkit-border-radius:0 4px 0 0;
    -moz-border-radius:0 4px 0 0;
    border-radius:0 4px 0 0;
}

.selectric-theme-hotel .selectric-items {
    -webkit-border-radius:0 0 4px 4px;
    -moz-border-radius:0 0 4px 4px;
    border-radius:0 0 4px 4px;
    background: #F8F8F8;
}

.selectric-theme-hotel .selectric-items ul,
.selectric-theme-hotel .selectric-items li {
    font-size: 12px;
    line-height: 20px;
    min-height: 20px;
}

.selectric-theme-hotel .selectric-items li {
    padding: 3px 10px;
    color: #666;
}

.selectric-theme-hotel .selectric-items li:hover {
    background: #e1e1e1;
    color: #444;
}

.selectric-theme-hotel .selectric-items li.selected {
    background: #E0E0E0;
    color: #444;
}

.selectric-theme-hotel .selectric-items li.highlighted {
    background: #D0D0D0;
    color: #444;
}

.selectric-theme-hotel .selectric-items li:last-child {
    -webkit-border-radius:0 0 4px 4px;
    -moz-border-radius:0 0 4px 4px;
    border-radius:0 0 4px 4px;
}

/* Web theme */
.selectric-theme-web .selectric {
    -webkit-border-radius: 23px;
    -moz-border-radius: 23px;
    border-radius: 23px;
    background: #fff;
    border: 1px solid #c1c1c1;
}

.selectric-theme-web .selectric .label {
    margin: 0 48px 0 24px;
    font-size: 14px;
    line-height: 45px;
    color: #333;
    height: 45px;
}

.selectric-theme-web .selectric .sel-button {
    -webkit-border-radius: 0 23px 23px 0;
    -moz-border-radius: 0 23px 23px 0;
    border-radius: 0 23px 23px 0;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    width: 48px;
    height: 45px;
    line-height: 45px;
    text-align: center;
}

.selectric-theme-web .selectric .sel-button:after {
    font-family: "FontAwesome", sans-serif;
    content: "\f0d7";
    display: block;
}

.selectric-theme-web.selectric-open .selectric {
    background-color: #f8f8f8;
    color: #929292;
}

.selectric-theme-web.selectric-open .selectric .label{
    color: #929292;
}

.selectric-theme-web .selectric-items {
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: 1px solid #c1c1c1;
    margin: 8px 0;
    padding: 10px 0;
    display: block;
    visibility: hidden;
    opacity: 0;
    -webkit-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    -o-transform: translateY(-20px);
    transform: translateY(-20px);
}

.selectric-theme-web.selectric-above .selectric-items {
    top: auto;
    bottom: 100%;
}

.selectric-theme-web.selectric-open .selectric-items {
    visibility: visible;
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
    -webkit-transition: .3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition: .3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.selectric-theme-web .selectric-items:before,
.selectric-theme-web .selectric-items:after {
    content: "";
    position: absolute;
    top: -9px;
    left: 21px;
    width: 0;
    height: 0;
    border-bottom: 6px solid #c1c1c1;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    margin-top: 3px;
}

.selectric-theme-web .selectric-items:after {
    margin-top: 4px;
    border-bottom-color: #FFF;
}

.selectric-theme-web.selectric-above .selectric-items:before,
.selectric-theme-web.selectric-above .selectric-items:after {
    top: 100%;
    border-bottom-width: 0;
    border-top: 6px solid #c1c1c1;
    margin-top: 0;
}

.selectric-theme-web.selectric-above .selectric-items:after {
    border-top-color: #FFF;
    margin-top: -1px;
}

.selectric-theme-web .selectric-items ul,
.selectric-theme-web .selectric-items li {
    font-size: 14px;
    line-height: 20px;
    min-height: 30px;
}

.selectric-theme-web .selectric-items li {
    padding: 9px 21px;
    color: #666;
}

.selectric-theme-web .selectric-items li:hover {
    background: #f9f9f9;
    color: #444;
}

.selectric-theme-web .selectric-items li.selected {
    background: #eeeeee;
    color: #444;
}
