@media(max-width: 1250px) {

    /* Navigation */
    .navigation-container .navigation-menu .navigation-item.main-link-item{
        margin-right: 25px;
    }

    .navigation-container .navigation-menu .navigation-item.main-link-item>a{
        width: 100px;
    }

    .navigation-container .navigation-menu .navigation-item{
        margin-right: 25px;
    }

    .navigation-container .navigation-menu .navigation-item.navigation-right-side-item>a{
        padding: 28px 25px 0 8px;
    }

}

@media(max-width: 1110px) {

    /* Page - Index */
    .page-container[data-page="home"] .page-content .articles-container{
        margin: -16px 10px 40px;
    }

    .page-container[data-page="home"] .page-content .articles-container .article-container{
        padding: 0 10px;
    }

    /* Page - Photos */
    .page-container[data-page="community_photos"] .page-content .photos-container{
        margin: -9px 9px 40px;
    }

    .page-container[data-page="community_photos"] .page-content .photos-container .photo-container{
        width: 33.33%;
    }

}

@media(max-width: 1100px) {

    /* Small header */
    .header-container.is-small{
        padding: 0 35px;
    }

    /* Navigation */
    .navigation-container .navigation-menu .navigation-item:not(.mobile-menu):not(.navigation-right-side-item){
        display: none;
    }

    .navigation-container .navigation-menu .navigation-item.mobile-menu{
        display: list-item;
    }

    /* Page */
    .page-container .page-header{
        background-image: none !important;
        padding: 30px;
        min-height: 160px;
        height: auto;
    }

    .page-container .page-content .left-side,
    .page-container .page-content .right-side{
        width: initial;
        float: none;
        clear: initial;
        padding: 0;
    }

    .page-container .page-content .right-side{
        margin-top: 33px;
        margin-bottom: 50px !important;
    }

    /* Page - Article */
    .page-container[data-page="article"] .page-header .article-header-shadow{
        display: none;
    }

    /* Page - Shop */
    .page-container[data-page="shop"] .offers-container .offer-container{
        width: 25%;
    }

    .page-container[data-page="shop"] .shop-purses .purse-container,
    .page-container[data-page="shop_history"] .shop-purses .purse-container,
    .page-container[data-page="shop_club"] .shop-purses .purse-container{
        width: 49%;
    }

    /* Page - Games ranking */
    .page-container[data-page="games_ranking"] .ranking-header:before{
        display: none;
    }

    /* Page - Profile */
    .page-container[data-page="profile"] .profile-header:after{
        display: none;
    }

    .page-container[data-page="profile"] .page-content .right-side{
        margin-top: 0;
    }

    .page-container[data-page="profile"] .page-content .left-side{
        margin-top: 33px;
    }

}

@media(max-width: 1075px) {

    /* Page */
    .page-container .page-content{
        padding-left: 10px;
        padding-right: 10px;
        max-width: 1075px;
    }

}

@media(max-width: 880px) {

    /* Page - Shop */
    .page-container[data-page="shop"] .offers-container .offer-container{
        width: 33.33%;
    }

}

@media(max-width: 850px) {

    /* Page - Photos */
    .page-container[data-page="community_photos"] .page-content .photos-container .photo-container{
        width: 50%;
    }

    /* Page - Settings */
    .page-container[data-page^="settings_"] .default-section{
        padding: 65px 20px 20px !important;
        min-height: initial;
        margin-top: 41px;
    }

    .page-container[data-page^="settings_"] .settings-panel{
        top: -41px;
        left: 20px;
        right: 20px;
        width: initial;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }

    .page-container[data-page^="settings_"] .settings-panel a{
        width: initial;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
    }

}

@media(max-width: 800px) {

    /* Page - Index */
    .page-container[data-page="home"] .page-content .articles-container .article-container{
        width: 50%;
    }

}

@media(max-width: 780px) {

    /* Page - Registration */
    .page-container[data-page="registration"] .sides-container:before{
        display: none;
    }

    .page-container[data-page="registration"] .sides-container .content-side{
        float: none;
        padding: 10px !important;
        width: 100% !important;
    }

    .page-container[data-page="registration"] .sides-container .content-side:last-child{
        padding-top: 35px !important;
    }

    .page-container[data-page="registration"] .avatars-container .avatar-container{
        margin: 0 auto;
    }

}

@media(max-width: 750px) {

    /* Small header */
    .header-container.is-small .header-content .logo{
        display: none;
    }

    .header-container.is-small .header-content .account-container{
        left: 0;
    }

    /* Page - Help requests */
    .page-container[data-page="help_requests"] .requests-content th, .page-container[data-page="help_requests"] .requests-content th:nth-child(1),
    .page-container[data-page="help_requests"] .requests-content th, .page-container[data-page="help_requests"] .requests-content td:nth-child(1),
    .page-container[data-page="help_requests"] .requests-content th, .page-container[data-page="help_requests"] .requests-content th:nth-child(3),
    .page-container[data-page="help_requests"] .requests-content th, .page-container[data-page="help_requests"] .requests-content td:nth-child(3){
        display: none;
    }
  
    .page-container[data-page = "forum"] .page-content img,
    .page-container[data-page = "forum"] .page-content .count {
        display: none;
     }

    .page-container[data-page = "forum"] .page-content thead {
      position: absolute;
      top: -9999px;
      left: -9999px;
    }

    .page-container[data-page = "forum"] .page-content td:before {
      width: 45%; 
      padding-right: 10px; 
      white-space: nowrap;
    }
  
    /* Page - Games ranking */
    .page-container[data-page = "games_ranking"] .ranking-container{
        padding: 15px 0 0 !important;
        margin: 33px auto;
        margin-left: 15px;
        width: 96%;
    }

}

@media(max-width: 680px) {

    /* Page - Shop */
    .page-container[data-page="shop"] .filter-container .filter-content{
        float: none;
    }

    .page-container[data-page="shop"] .filter-container .filter-content .select-container{
        clear: right;
        margin-bottom: 15px;
        margin-right: 0;
    }

    .page-container[data-page="shop"] .filter-container .filter-content .rounded-button{
        display: block;
        float: none;
        clear: left;
        width: 100%;
    }

    .page-container[data-page="shop"] .offers-container .offer-container{
        width: 50%;
    }

    /* Page - Settings songdisks */
    .page-container[data-page="settings_songdisk"] .songdisks-container .songdisk-container{
        width: 33.33%;
    }

    /* Page - Profile */
    .page-container[data-page="profile"] .items-container{
        margin-top: -10px;
    }

    .page-container[data-page="profile"] .items-container .item-container{
        width: 25%;
        margin-top: 10px;
    }

}

@media(max-width: 650px) {

    /* Login popup */
    .login-popup{
        padding: 30px 40px 40px 40px;
    }

    .login-popup:before,
    .login-popup:after{
        display: none;
    }

    /* Page - Jobs */
    .page-container[data-page^="jobs_applications"] .offer-description span{
        display: block;
        font-size: 1px;
        height: 1px;
        color: transparent;
    }

}

@media(max-width: 570px) {

    /* Page - Photos */
    .page-container[data-page="community_photos"] .page-content .photos-container .photo-container{
        width: 100%;
        float: none;
    }

    /* Page - Games ranking */
    .page-container[data-page="games_ranking"] .ranking-content th:first-child{
        padding-left: 15px;
    }

    .page-container[data-page="games_ranking"] .ranking-content th:nth-child(2){
        width: 85px;
    }

    .page-container[data-page="games_ranking"] .ranking-content th:nth-child(3),
    .page-container[data-page="games_ranking"] .ranking-content td:nth-child(4){
        display: none;
    }

    .page-container[data-page="games_ranking"] .ranking-content th:nth-child(4){
        width: 85px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .page-container[data-page="games_ranking"] .ranking-content td:nth-child(1){
        width: 70px;
    }

    /* Page - Profile */
    .page-container[data-page="profile"] .items-container .item-container{
        width: 33.33%;
    }

}

@media(max-width: 550px) {

    /* Page - Index */
    .page-container[data-page="home"] .page-content .articles-container .article-container{
        width: 100%;
        float: none;
    }

    /* Page - Football create */
    .page-container[data-page="football_create"] .computer-version{
        display: none;
    }

    .page-container[data-page="football_create"] .mobile-version{
        display: block;
        color: red;
    }

    /* Page - Settings */
    .page-container[data-page^="settings_"] .column-2{
        width: 100%;
        float: none;
        padding: 0;
    }

    .page-container[data-page^="settings_"] .column-2:nth-child(2){
        padding-top: 10px;
    }

    /* Page - Settings songdisks */
    .page-container[data-page="settings_songdisk"] .songdisks-container .songdisk-container{
        width: 50%;
    }

    /* Page - Jobs */
    .page-container[data-page^="jobs"] .job .job-offer{
        display: block;
    }

    .page-container[data-page^="jobs"] .job .job-offer .offer-description{
        padding-right: 0;
    }

    .page-container[data-page^="jobs"] .job .job-offer .offer-button{
        margin-top: 15px;
        text-align: center;
    }

}

@media(max-width: 480px) {

    /* Navigation */
    .navigation-container .navigation-menu .navigation-item.navigation-right-side-item>a{
        padding-right: 10px;
        padding-left: 0;
    }

    .navigation-container .navigation-menu .navigation-item.navigation-right-side-item>a:after{
        margin-left: 4px;
    }

    .navigation-container .navigation-menu .navigation-item.navigation-right-side-item>a .account-avatar{
        margin-right: -4px;
        margin-left: -4px;
    }

    /* Page - Shop */
    .page-container[data-page="shop_offers"] h2 .rounded-button{
        float: none;
        width: 100%;
        margin-bottom: 15px;
    }

    .page-container[data-page="shop_offers"] .shop-offer .offer-payment{
        display: block;
    }

    .page-container[data-page="shop_offers"] .shop-offer .offer-payment .payment-image{
        float: left;
    }

    .page-container[data-page="shop_offers"] .shop-offer .offer-payment .payment-button{
        margin-top: 15px;
    }

    .page-container[data-page="shop_offers"] .shop-offer .offer-payment .payment-button .rounded-button{
        width: 100%;
    }

    /* Page - Jobs */
    .page-container[data-page^="jobs"] .job-offer-apply input:not([type = "submit"]):not([type = "button"]):not([type = "checkbox"]):not([type = "radio"]){
        width: 100%;
    }

}

@media(max-width: 460px) {

    /* Page - Shop */
    .page-container[data-page="shop"] .offers-container{
        margin-left: 0;
        margin-right: 0;
    }

    .page-container[data-page="shop"] .offers-container .offer-container{
        width: 100%;
        float: none;
    }

    .page-container[data-page="shop"] .offers-container .offer-container .offer-content{
        width: 100%;
    }

    /* Page - Registration */
    .page-container[data-page="registration"] .column-2,
    .page-container[data-page="registration"] .birthdate-small,
    .page-container[data-page="registration"] .birthdate-big{
        width: 100%;
        float: none;
        padding: 0;
    }

    .page-container[data-page^="registration"] .column-2:nth-child(2),
    .page-container[data-page="registration"] .birthdate-small,
    .page-container[data-page="registration"] .birthdate-big{
        padding-top: 10px;
    }
}

@media(max-width: 450px) {

    /* Header */
    .header-container .header-content .logo{
        width: 100%;
    }

    .header-container .header-content .account-container{
        padding-bottom: 45px !important;
    }

    .header-container .header-content .account-container .account-buttons{
        padding: 0 20px;
    }

    .header-container .header-content .account-container .account-buttons *{
        display: block;
        width: 100%;
    }

    /* Large header */
    .header-container.is-large .header-content .logo{
        background-position: center;
        top: -35px;
    }

    .header-container.is-large .header-content .account-container .account-title{
        display: none;
    }

    .header-container.is-large .header-content .account-container .account-buttons span{
        margin: 15px 0;
    }

    /* Small header */
    .header-container.is-small .header-content .account-container,
    .header-container.is-small:not(.is-logged) .header-content .account-container{
        padding-bottom: 0px !important;
    }

    .header-container.is-small:not(.is-logged) .header-content .account-container{
        bottom: 19px;
    }

    .header-container.is-small .header-content .account-container .account-buttons .rounded-button{
        margin-top: 15px;
    }

    /* Page - Profile */
    .page-container[data-page="profile"] .items-container .item-container{
        width: 50%;
    }

}

@media(max-width: 380px) {

    /* Page - Shop */
    .page-container[data-page="shop"] .filter-container .filter-content .select-container{
        width: 155px;
    }

}