{% extends "base.html" %}

{% block body %}
        <header class="page-header flex-container flex-vertical-center">
            <div class="page-header-content">
                <h1>{{site.shortname}} {{locale.title}}</h1>
                {{locale.desc}}
            </div>
        </header>
        <div class="page-content">
            <div class="left-side">
                <article class="default-section">
                  
                    <div class="aside-title-content">{{locale.help_title}}</div>
                    <div class="aside-desc-content">{{locale.help_label}}</div>
                  
                    <div class="aside-content">
                        <img src="/assets/images/web/pages/help/frank.gif" style="float:right">
                        {% if data.help %}
                          <h4>{{data.help.title}}</h4>
                          <p>
                              {{data.help.desc|raw}}
                          </p>
                        {% else %}
                          {% for category in data.categories %}
                          {% if category.faq is not empty %}
                          <h5>{{category.category}}</h5>

                          {% for item in category.faq %}
                          <a href="/help/{{item.id}}-{{item.slug}}">{{item.title}}</a><br>
                          {% endfor %}
                          {% endif %}
                          {% endfor %}
                        {% endif %}
                    </div>
                </article>
            </div>
            <div class="right-side">
                <aside class="default-section">
                    <div class="aside-title-content">{{locale.help_other_questions}}</div>
                    <div class="aside-content">
                        <p>{{locale.help_content_1}}</p>
                        <p style="text-align: center;"><a href="/help/requests/new" class="rounded-button blue">{{locale.help_contact}}</a></p>
                    </div>
                </aside>
            </div>
        </div>
{% endblock %}